{
    "name": "talesoft/tale-di",
    "type": "library",
    "keywords": ["dependency-injection", "dependencies", "di"],
    "description": "Basic dependency injection container with auto-wiring mechanism",
    "license": "MIT",
    "homepage": "http://docs.talesoft.io/tale-framework/tale/di",
    "authors": [
        {
            "name": "Torben Koehn",
            "email": "tk@talesoft.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.8",
        "psr/container": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Tale\\": ""
        }
    },
    "provides": {
        "psr/container-implementation": "^1.0.0"
    }
}
